{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EndPoints": {
    "1st": "",
    "2nd": "",
    "3rd": ""
  },
  "Veracode": {
    "Apiid": "",
    "ApiKey": ""
  },
  "ZipConfiguration": {
    "Password": ""
  },
  "ExcelConfiguration": {
    "VeryHighRgbHex": "FF80FD",
    "HighRgbHex": "FF7070",
    "MediumRgbHex": "FFC778",
    "LowRgbHex": "BFFFBF",
    "InformationalRgbHex": "FFFFFF",
    "HighlightRgbHex": "FFFF00",
    "HeaderRgbHex": "CFFFFD"
  }
}
