{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VeracodeFileLocation": "",
  "Endpoint": {
    "Global": "",
    "Team": "",
    "Personal": ""
  },
  "ExcelConfiguration": {
    "VeryHighRgbHex": "FF80FD",
    "HighRgbHex": "FF7070",
    "MediumRgbHex": "FFC778",
    "LowRgbHex": "BFFFBF",
    "InformationalRgbHex": "FFFFFF",
    "HighlightRgbHex": "FFFF00",
    "HeaderRgbHex": "CFFFFD"
  },
  "FlawFilterConfiguration": {}
}
